MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=your_user
MYSQL_PASSWORD=your_password
ADMIN_EMAIL=pbiederm@student.42wolfsburg.de
DOMAIN_NAME=pbiederm.42.fr
SECOND_USER=second_user
SECOND_USER_EMAIL=second_user@sec.com
SECOND_USER_PASSWORD=second_user_password